awesome-git 4.3.1602.g485661b70-1
brave-bin 1:1.68.141-1
cava 0.8.3-1
debtap 3.5.1-1
electron17 17.4.11-6
electron19 19.1.9-5
electron22 22.3.27-3
electron25 25.9.8-1
gfbgraph 0.2.5-1
gnome-books 40.0-1
google-chrome 127.0.6533.119-1
js102 102.15.0-1
js78 78.15.0-4
libvterm01 0.1.4-2
metis 5.1.0.p11-1
mpdris2 0.9.1-1
nomacs 1:3.19.0-1
nomacs-debug 1:3.19.0-1
pfetch 0.6.0-3
picom-git 1857_9.rc1.179.g3aed559_2023.05.08-1
pywal-git 3.3.0.r134.g236aa48-1
runjs-bin 2.12.1-1
scrub 2.6.1-1
ttf-font-awesome-4 4.7.0-5
ttf-material-design-icons 4.0.0-1
vino 3.22.0+74+g7a95e10-1
webkit2gtk-5.0 2.38.6-1
wlroots0.15 0.15.1-2
wlroots0.16 0.16.2-2
